@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');


.navbar-title {
  font-size: 2em;
  color: #FFF;
  font-weight: bold;
  margin-left: 20px;
}

@media (max-width: 767px) {
  .navbar-title {
    float: left;
    margin-right: 10px;
    margin-top: 8px;
  }
}

@media (min-width: 768px) {
  .navbar-title {
    margin-top: 0px;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

/*a {
    text-decoration: none;
}*/

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: black;
    line-height: 50px; /* add this line */
}

.navbar a {
    font-size: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.navbar-nav > li > a {
  font-size: 20px;
  color: white;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}


.privatePolicyDiv {
  padding-right: 10%;
  padding-left: 10%;
}

.privatePolicyDiv p, h1, h2 {
/*  font-size: 100%;*/
}







footer {
  position: relative;
  padding-top: 100px;
/*  bottom: 0;*/
  width: 100%;
/*  background-color: #f5f5f5;*/
  text-align: center;
}

.footer2 {
  position: relative;
  padding-top: 100px;
/*  bottom: 0;*/
  width: 100%;
/*  background-color: #f5f5f5;*/
  text-align: center;
}

#examples {
  margin-bottom: 80px; /* adjust as needed */
}




.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Screenshots {
/*  padding-top: 30px;*/
  position: relative;
width: auto;
align-self: stretch;
}

.Screenshots > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.image-fade {
  flex: 2;
  position: relative;
}

.image-fade img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image-fade img:first-child {
  opacity: 1;
}

.image-fade img.active {
  opacity: 1;
}

.image-fade img:not(:first-child) {
  animation: fade 3.5s infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.First {
  grid-area: First;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.Second {
  grid-area: Second;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.Third {
  grid-area: Third;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.Fourth {
  grid-area: Fourth;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.Fifth {
  grid-area: Fifth;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.Sixth {
  grid-area: Sixth;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  .container2 {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "First Screenshots Fourth"
      "Second Screenshots Fifth"
      "Third Screenshots Sixth";
  }

  .Screenshots {
    padding-top: 0;
    min-width: 296px;
/*    max-width: 296px;*/
  }
}


@media screen and (max-width: 767px) {
  .container2 {
    height: 600px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Screenshots"
      "First"
      "Second"
      "Third"
      "Fourth"
      "Fifth"
      "Sixth";
  }

  .Screenshots {
    padding-top: 0;
      height: 630px;
  }

  footer {
      position: relative;
      padding-top: 850px;
    /*  bottom: 0;*/
      width: 100%;
    /*  background-color: #f5f5f5;*/
      text-align: center;
    }

  .footer2 {
      position: relative;
      padding-top: 100px;
    /*  bottom: 0;*/
      width: 100%;
    /*  background-color: #f5f5f5;*/
      text-align: center;
    }
}



.gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

